﻿ALTER DATABASE Consorcio 
SET SINGLE_USER WITH ROLLBACK IMMEDIATE USE master 

DROP DATABASE Consorcio
RESTORE DATABASE Consorcio FROM DISK = N'{C:\UbbieBackups\}' ALTER DATABASE Consorcio SET MULTI_USER