﻿/// <reference path="../Content/metronic/global/plugins/jquery.js" />
/// <reference path="../Content/js/ASApp.Ajax.js" />
/// <reference path="../Content/js/ASApp.Controls.js" />
/// <reference path="../Content/js/ASApp.Global.js" />
/// <reference path="../Content/js/ASApp.GridView.js" />
/// <reference path="../Content/js/ASApp.InfoView.js" />
/// <reference path="../Content/js/ASApp.js" />
/// <reference path="../Content/js/ASApp.Notify.js" />
/// <reference path="../Content/js/ASApp.Plugins.js" />
/// <reference path="../Content/js/ASApp.InfoView.js" />
/// <reference path="../Content/js/ASApp.Utils.js" />