﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ubbie.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translation() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ubbie.Recursos.Translation", typeof(Translation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo de activación ha sido enviado nuevamente.
        /// </summary>
        public static string Account_ActivationLinkResent {
            get {
                return ResourceManager.GetString("Account_ActivationLinkResent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario ya ha sido activado.
        /// </summary>
        public static string Account_ActivationNotPending {
            get {
                return ResourceManager.GetString("Account_ActivationNotPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su cuenta se encuentra pendiente de activación. &lt;a data-btn-send-restablishpassword role=&quot;pointer&quot;&gt;Reenviar correo de activación&lt;/a&gt;.
        /// </summary>
        public static string Account_ActivationPending {
            get {
                return ResourceManager.GetString("Account_ActivationPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su cuenta ha sido activada con éxito. ¡Bienvenido {0}!.
        /// </summary>
        public static string Account_ActivationSuccessful {
            get {
                return ResourceManager.GetString("Account_ActivationSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Ups! Este enlace al parecer está corrupto.
        /// </summary>
        public static string Account_BadLink {
            get {
                return ResourceManager.GetString("Account_BadLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario y/o contaseña son incorrectos.
        /// </summary>
        public static string Account_BadUserOrPassword {
            get {
                return ResourceManager.GetString("Account_BadUserOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha superado el máximo de intentos de sesión permitidos. Contáctese con el administrador del sistema o envíe un correo a &lt;a href=&quot;mailto:{0}&quot;&gt;{0}&lt;/a&gt;.
        /// </summary>
        public static string Account_MaxAttemptsReached {
            get {
                return ResourceManager.GetString("Account_MaxAttemptsReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha enviado un correo electrónico para reestablecer la contraseña.
        /// </summary>
        public static string Account_PasswordRestablishmentEmailSent {
            get {
                return ResourceManager.GetString("Account_PasswordRestablishmentEmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El enlace se encuentra expirado. &lt;a data-btn-send-restablishpassword role=&quot;pointer&quot;&gt;Reenviar correo de reestablecimiento de contraseña&lt;/a&gt;.
        /// </summary>
        public static string Account_PasswordRestablishmentLinkExpired {
            get {
                return ResourceManager.GetString("Account_PasswordRestablishmentLinkExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo electrónico ingresado pertenece a una cuenta que se encuentra deshabilitada. Si es su cuenta y cree que es un error, póngase en contacto con su adminsitrador o envíe un correo a &lt;a href=&quot;mailto:{0}&quot;&gt;{0}&lt;/a&gt;.
        /// </summary>
        public static string Account_PasswordRestablishmentUserDisabled {
            get {
                return ResourceManager.GetString("Account_PasswordRestablishmentUserDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lo sentimos, pero el correo electrónico ingresado no pertenece a ningún usuario de nuestros registros.
        /// </summary>
        public static string Account_PasswordRestablishmentUserNotFound {
            get {
                return ResourceManager.GetString("Account_PasswordRestablishmentUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su contraseña se ha restablecido correctamente. ¡Bienvenido {0} nuevamente!.
        /// </summary>
        public static string Account_PasswordRestalishmentSuccessful {
            get {
                return ResourceManager.GetString("Account_PasswordRestalishmentSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las contraseñas no coinciden.
        /// </summary>
        public static string Account_PasswordsDoNotMatch {
            get {
                return ResourceManager.GetString("Account_PasswordsDoNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña debe contener al menos: 8 caracteres, 1 letra en mayúsculas y 1 número.
        /// </summary>
        public static string Account_PasswordStrengthPolicyText {
            get {
                return ResourceManager.GetString("Account_PasswordStrengthPolicyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfil actualizado.
        /// </summary>
        public static string Account_ProfileUpdated {
            get {
                return ResourceManager.GetString("Account_ProfileUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Gastos mensuales.
        /// </summary>
        public static string Dashboard_MonthlyExpenses {
            get {
                return ResourceManager.GetString("Dashboard_MonthlyExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total Usuarios.
        /// </summary>
        public static string Dashboard_TotalUsers {
            get {
                return ResourceManager.GetString("Dashboard_TotalUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Realizar Backup.
        /// </summary>
        public static string Do_Backup {
            get {
                return ResourceManager.GetString("Do_Backup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Realizar Restore.
        /// </summary>
        public static string Do_Restore {
            get {
                return ResourceManager.GetString("Do_Restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Falta la tabla Usuario de la base de datos.
        /// </summary>
        public static string Error_NoUserTable {
            get {
                return ResourceManager.GetString("Error_NoUserTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error relacionado a la base de datos que impide el correcto uso del sistema. Por favor, comuniquese con el administrador.
        /// </summary>
        public static string Error_UserTable {
            get {
                return ResourceManager.GetString("Error_UserTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Administración.
        /// </summary>
        public static string FP_Administration {
            get {
                return ResourceManager.GetString("FP_Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Brindamos servicios integrales para la liquidación de expensas, así como también gestión de reclamos, noticias internas, amenities y asambleas.
        /// </summary>
        public static string FP_AdministrationText {
            get {
                return ResourceManager.GetString("FP_AdministrationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Sé parte&lt;br&gt;de nuestra&lt;br&gt;historia!.
        /// </summary>
        public static string FP_BePart {
            get {
                return ResourceManager.GetString("FP_BePart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dinámico y actualizado.
        /// </summary>
        public static string FP_Dynamic {
            get {
                return ResourceManager.GetString("FP_Dynamic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Mantenete en contacto!.
        /// </summary>
        public static string FP_KeepContact {
            get {
                return ResourceManager.GetString("FP_KeepContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La atención al cliente es muy buena. Rápida resolución de problemas..
        /// </summary>
        public static string FP_LGV_Text {
            get {
                return ResourceManager.GetString("FP_LGV_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El trabajo es muy dinámico y se van implementando muchas mejoras..
        /// </summary>
        public static string FP_Moreno_Text {
            get {
                return ResourceManager.GetString("FP_Moreno_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Es un placer conocerte.
        /// </summary>
        public static string FP_NiceMeetYou {
            get {
                return ResourceManager.GetString("FP_NiceMeetYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El sistema se actualiza de manera constante y gratuita. Se cuenta de esta manera con la última versión en cuestiones de seguridad, diseño y nuevas utilidades que se van incorporando automáticamente..
        /// </summary>
        public static string FP_OnlineText {
            get {
                return ResourceManager.GetString("FP_OnlineText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Políticas de privacidad.
        /// </summary>
        public static string FP_PrivacyPolicy {
            get {
                return ResourceManager.GetString("FP_PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recomendado.
        /// </summary>
        public static string FP_Recommended {
            get {
                return ResourceManager.GetString("FP_Recommended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Performance 100% garantizada, brindando la tranquilidad que el usuario necesita a la hora de operar, las 24 horas del día, los 365 días del año.
        /// </summary>
        public static string FP_SupportText {
            get {
                return ResourceManager.GetString("FP_SupportText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuéntame más.
        /// </summary>
        public static string FP_TellMore {
            get {
                return ResourceManager.GetString("FP_TellMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Entorno amigable.
        /// </summary>
        public static string FP_UserFriendly {
            get {
                return ResourceManager.GetString("FP_UserFriendly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Muy buena la atención del cliente. La plataforma es amigable y fácil de usar..
        /// </summary>
        public static string FP_UserFriendly_Text {
            get {
                return ResourceManager.GetString("FP_UserFriendly_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenido a nuestro sitio!.
        /// </summary>
        public static string FP_Welcome {
            get {
                return ResourceManager.GetString("FP_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reclamo nro {0}.
        /// </summary>
        public static string HeaderTitle_Complaint {
            get {
                return ResourceManager.GetString("HeaderTitle_Complaint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuevo reclamo.
        /// </summary>
        public static string HeaderTitle_ComplaintNew {
            get {
                return ResourceManager.GetString("HeaderTitle_ComplaintNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Conocenos.
        /// </summary>
        public static string Label_About {
            get {
                return ResourceManager.GetString("Label_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar.
        /// </summary>
        public static string Label_Add {
            get {
                return ResourceManager.GetString("Label_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dirección.
        /// </summary>
        public static string Label_Address {
            get {
                return ResourceManager.GetString("Label_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Monto.
        /// </summary>
        public static string Label_Amount {
            get {
                return ResourceManager.GetString("Label_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a y.
        /// </summary>
        public static string Label_And {
            get {
                return ResourceManager.GetString("Label_And", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Atrás.
        /// </summary>
        public static string Label_Back {
            get {
                return ResourceManager.GetString("Label_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Color de fondo.
        /// </summary>
        public static string Label_BackgroundColor {
            get {
                return ResourceManager.GetString("Label_BackgroundColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Backup de la base de datos.
        /// </summary>
        public static string Label_Backup {
            get {
                return ResourceManager.GetString("Label_Backup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Banner.
        /// </summary>
        public static string Label_Banner {
            get {
                return ResourceManager.GetString("Label_Banner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha de Nacimiento.
        /// </summary>
        public static string Label_BirthDate {
            get {
                return ResourceManager.GetString("Label_BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuerpo.
        /// </summary>
        public static string Label_Body {
            get {
                return ResourceManager.GetString("Label_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Breve descripción.
        /// </summary>
        public static string Label_BriefDescription {
            get {
                return ResourceManager.GetString("Label_BriefDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Calcular Dígitos.
        /// </summary>
        public static string Label_CalculateDVV {
            get {
                return ResourceManager.GetString("Label_CalculateDVV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar.
        /// </summary>
        public static string Label_Cancel {
            get {
                return ResourceManager.GetString("Label_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Categoría.
        /// </summary>
        public static string Label_Category {
            get {
                return ResourceManager.GetString("Label_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar contraseña al iniciar sesión nuevamente.
        /// </summary>
        public static string Label_ChangePassword {
            get {
                return ResourceManager.GetString("Label_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una opción.
        /// </summary>
        public static string Label_ChooseAnOption {
            get {
                return ResourceManager.GetString("Label_ChooseAnOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione múltiples opciones.
        /// </summary>
        public static string Label_ChooseMultipleOptions {
            get {
                return ResourceManager.GetString("Label_ChooseMultipleOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ciudad.
        /// </summary>
        public static string Label_City {
            get {
                return ResourceManager.GetString("Label_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar.
        /// </summary>
        public static string Label_Close {
            get {
                return ResourceManager.GetString("Label_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Código.
        /// </summary>
        public static string Label_Code {
            get {
                return ResourceManager.GetString("Label_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comentarios.
        /// </summary>
        public static string Label_Comments {
            get {
                return ResourceManager.GetString("Label_Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa.
        /// </summary>
        public static string Label_Company {
            get {
                return ResourceManager.GetString("Label_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reclamos.
        /// </summary>
        public static string Label_Complaints {
            get {
                return ResourceManager.GetString("Label_Complaints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Confirma el backup?.
        /// </summary>
        public static string Label_ConfirmBackup {
            get {
                return ResourceManager.GetString("Label_ConfirmBackup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Confirma el restore?.
        /// </summary>
        public static string Label_ConfirmRestore {
            get {
                return ResourceManager.GetString("Label_ConfirmRestore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirma tu contraseña.
        /// </summary>
        public static string Label_ConfirmYourPassword {
            get {
                return ResourceManager.GetString("Label_ConfirmYourPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consorcio.
        /// </summary>
        public static string Label_Consorcio {
            get {
                return ResourceManager.GetString("Label_Consorcio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contactanos.
        /// </summary>
        public static string Label_Contact {
            get {
                return ResourceManager.GetString("Label_Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Países.
        /// </summary>
        public static string Label_Countries {
            get {
                return ResourceManager.GetString("Label_Countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a País.
        /// </summary>
        public static string Label_Country {
            get {
                return ResourceManager.GetString("Label_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criticidad.
        /// </summary>
        public static string Label_Criticity {
            get {
                return ResourceManager.GetString("Label_Criticity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CUIT.
        /// </summary>
        public static string Label_CUIT {
            get {
                return ResourceManager.GetString("Label_CUIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cliente.
        /// </summary>
        public static string Label_Customer {
            get {
                return ResourceManager.GetString("Label_Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha.
        /// </summary>
        public static string Label_Date {
            get {
                return ResourceManager.GetString("Label_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha desde.
        /// </summary>
        public static string Label_DateFrom {
            get {
                return ResourceManager.GetString("Label_DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha y Horario.
        /// </summary>
        public static string Label_DateTime {
            get {
                return ResourceManager.GetString("Label_DateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha hasta.
        /// </summary>
        public static string Label_DateTo {
            get {
                return ResourceManager.GetString("Label_DateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recurso por defecto.
        /// </summary>
        public static string Label_DefaultResourceCode {
            get {
                return ResourceManager.GetString("Label_DefaultResourceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminar.
        /// </summary>
        public static string Label_Delete {
            get {
                return ResourceManager.GetString("Label_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descripción.
        /// </summary>
        public static string Label_Description {
            get {
                return ResourceManager.GetString("Label_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detalles.
        /// </summary>
        public static string Label_Details {
            get {
                return ResourceManager.GetString("Label_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a DNI.
        /// </summary>
        public static string Label_DNI {
            get {
                return ResourceManager.GetString("Label_DNI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descargar.
        /// </summary>
        public static string Label_Download {
            get {
                return ResourceManager.GetString("Label_Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico.
        /// </summary>
        public static string Label_Email {
            get {
                return ResourceManager.GetString("Label_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estado de email.
        /// </summary>
        public static string Label_EmailStatus {
            get {
                return ResourceManager.GetString("Label_EmailStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Expensas.
        /// </summary>
        public static string Label_Expenses {
            get {
                return ResourceManager.GetString("Label_Expenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Liquidación de Expensas.
        /// </summary>
        public static string Label_ExpensesLiquidation {
            get {
                return ResourceManager.GetString("Label_ExpensesLiquidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Expensas de.
        /// </summary>
        public static string Label_ExpensesOf {
            get {
                return ResourceManager.GetString("Label_ExpensesOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string Label_FirstName {
            get {
                return ResourceManager.GetString("Label_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre y apellido.
        /// </summary>
        public static string Label_FirstNameAndLastName {
            get {
                return ResourceManager.GetString("Label_FirstNameAndLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sexo.
        /// </summary>
        public static string Label_Gender {
            get {
                return ResourceManager.GetString("Label_Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Tiene notificaciones?.
        /// </summary>
        public static string Label_HasNotifications {
            get {
                return ResourceManager.GetString("Label_HasNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe cambiar la contraseña.
        /// </summary>
        public static string Label_HasToResetPassword {
            get {
                return ResourceManager.GetString("Label_HasToResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Cómo nos conoció?.
        /// </summary>
        public static string Label_HowYouMetUs {
            get {
                return ResourceManager.GetString("Label_HowYouMetUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id.
        /// </summary>
        public static string Label_Id {
            get {
                return ResourceManager.GetString("Label_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Imagen.
        /// </summary>
        public static string Label_Image {
            get {
                return ResourceManager.GetString("Label_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nro Comprobante.
        /// </summary>
        public static string Label_InvoiceNumber {
            get {
                return ResourceManager.GetString("Label_InvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Activo.
        /// </summary>
        public static string Label_IsActive {
            get {
                return ResourceManager.GetString("Label_IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Oculto.
        /// </summary>
        public static string Label_IsHidden {
            get {
                return ResourceManager.GetString("Label_IsHidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Es Superusuario?.
        /// </summary>
        public static string Label_IsSuperUser {
            get {
                return ResourceManager.GetString("Label_IsSuperUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido.
        /// </summary>
        public static string Label_LastName {
            get {
                return ResourceManager.GetString("Label_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Última actualización.
        /// </summary>
        public static string Label_LastUpdate {
            get {
                return ResourceManager.GetString("Label_LastUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bitácora.
        /// </summary>
        public static string Label_Log {
            get {
                return ResourceManager.GetString("Label_Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Histórico Bitácora.
        /// </summary>
        public static string Label_LogHistory {
            get {
                return ResourceManager.GetString("Label_LogHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar Sesión.
        /// </summary>
        public static string Label_Login {
            get {
                return ResourceManager.GetString("Label_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nivel de Log.
        /// </summary>
        public static string Label_LogLevel {
            get {
                return ResourceManager.GetString("Label_LogLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Logo.
        /// </summary>
        public static string Label_Logo {
            get {
                return ResourceManager.GetString("Label_Logo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar Sesión.
        /// </summary>
        public static string Label_Logout {
            get {
                return ResourceManager.GetString("Label_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Imágen principal.
        /// </summary>
        public static string Label_MainImage {
            get {
                return ResourceManager.GetString("Label_MainImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Liquidar Expensas.
        /// </summary>
        public static string Label_MakeExpenses {
            get {
                return ResourceManager.GetString("Label_MakeExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mensaje.
        /// </summary>
        public static string Label_Message {
            get {
                return ResourceManager.GetString("Label_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Metros cuadrados.
        /// </summary>
        public static string Label_Meters {
            get {
                return ResourceManager.GetString("Label_Meters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mis Pagos.
        /// </summary>
        public static string Label_MyPayments {
            get {
                return ResourceManager.GetString("Label_MyPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mi Perfil.
        /// </summary>
        public static string Label_MyProfile {
            get {
                return ResourceManager.GetString("Label_MyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string Label_Name {
            get {
                return ResourceManager.GetString("Label_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuevo.
        /// </summary>
        public static string Label_New {
            get {
                return ResourceManager.GetString("Label_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuevos Reclamos.
        /// </summary>
        public static string Label_NewComplaints {
            get {
                return ResourceManager.GetString("Label_NewComplaints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Noticias.
        /// </summary>
        public static string Label_News {
            get {
                return ResourceManager.GetString("Label_News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número.
        /// </summary>
        public static string Label_Number {
            get {
                return ResourceManager.GetString("Label_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Opiniones.
        /// </summary>
        public static string Label_Opinions {
            get {
                return ResourceManager.GetString("Label_Opinions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Propietario.
        /// </summary>
        public static string Label_Owner {
            get {
                return ResourceManager.GetString("Label_Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string Label_Password {
            get {
                return ResourceManager.GetString("Label_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña debe tener al menos 8 caracteres, una mayuscula, una minuscula y un número..
        /// </summary>
        public static string Label_PasswordPolicy {
            get {
                return ResourceManager.GetString("Label_PasswordPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teléfono.
        /// </summary>
        public static string Label_Phone {
            get {
                return ResourceManager.GetString("Label_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teléfono alternativo.
        /// </summary>
        public static string Label_PhoneAlternative {
            get {
                return ResourceManager.GetString("Label_PhoneAlternative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Código Postal.
        /// </summary>
        public static string Label_PostalCode {
            get {
                return ResourceManager.GetString("Label_PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Imprimir.
        /// </summary>
        public static string Label_Print {
            get {
                return ResourceManager.GetString("Label_Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfil.
        /// </summary>
        public static string Label_Profile {
            get {
                return ResourceManager.GetString("Label_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Foto de Perfil.
        /// </summary>
        public static string Label_ProfilePicture {
            get {
                return ResourceManager.GetString("Label_ProfilePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfiles.
        /// </summary>
        public static string Label_Profiles {
            get {
                return ResourceManager.GetString("Label_Profiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pregunta.
        /// </summary>
        public static string Label_Question {
            get {
                return ResourceManager.GetString("Label_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Consulta.
        /// </summary>
        public static string Label_Reason {
            get {
                return ResourceManager.GetString("Label_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Refrescar.
        /// </summary>
        public static string Label_Refresh {
            get {
                return ResourceManager.GetString("Label_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recuérdame.
        /// </summary>
        public static string Label_RememberMe {
            get {
                return ResourceManager.GetString("Label_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recordar contraseña.
        /// </summary>
        public static string Label_RememberPassword {
            get {
                return ResourceManager.GetString("Label_RememberPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar contraseña al iniciar sesión por primera vez.
        /// </summary>
        public static string Label_ResetPasswordFirstLogin {
            get {
                return ResourceManager.GetString("Label_ResetPasswordFirstLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resolver Reclamos.
        /// </summary>
        public static string Label_ResolveComplaints {
            get {
                return ResourceManager.GetString("Label_ResolveComplaints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Restaurar base de datos.
        /// </summary>
        public static string Label_Restore {
            get {
                return ResourceManager.GetString("Label_Restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rol.
        /// </summary>
        public static string Label_Role {
            get {
                return ResourceManager.GetString("Label_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ambientes.
        /// </summary>
        public static string Label_Rooms {
            get {
                return ResourceManager.GetString("Label_Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guardar.
        /// </summary>
        public static string Label_Save {
            get {
                return ResourceManager.GetString("Label_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una opción.
        /// </summary>
        public static string Label_SelectAnOption {
            get {
                return ResourceManager.GetString("Label_SelectAnOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione múltiples opciones.
        /// </summary>
        public static string Label_SelectMultipleOptions {
            get {
                return ResourceManager.GetString("Label_SelectMultipleOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enviar.
        /// </summary>
        public static string Label_Send {
            get {
                return ResourceManager.GetString("Label_Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Servicios.
        /// </summary>
        public static string Label_Services {
            get {
                return ResourceManager.GetString("Label_Services", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Servicios que ofrece la empresa.
        /// </summary>
        public static string Label_ServicesDescription {
            get {
                return ResourceManager.GetString("Label_ServicesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mostrar clave.
        /// </summary>
        public static string Label_ShowPassword {
            get {
                return ResourceManager.GetString("Label_ShowPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  Mostrar usuarios sin empresas.
        /// </summary>
        public static string Label_ShowUsersWithoutCompany {
            get {
                return ResourceManager.GetString("Label_ShowUsersWithoutCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sitio.
        /// </summary>
        public static string Label_Site {
            get {
                return ResourceManager.GetString("Label_Site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Imagen pequeña.
        /// </summary>
        public static string Label_SmallImage {
            get {
                return ResourceManager.GetString("Label_SmallImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solución.
        /// </summary>
        public static string Label_Solution {
            get {
                return ResourceManager.GetString("Label_Solution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Gasto.
        /// </summary>
        public static string Label_Spending {
            get {
                return ResourceManager.GetString("Label_Spending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Gastos.
        /// </summary>
        public static string Label_Spendings {
            get {
                return ResourceManager.GetString("Label_Spendings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Gasto.
        /// </summary>
        public static string Label_SpendingType {
            get {
                return ResourceManager.GetString("Label_SpendingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estadísticas.
        /// </summary>
        public static string Label_Statistics {
            get {
                return ResourceManager.GetString("Label_Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Subcategorías.
        /// </summary>
        public static string Label_Subcategories {
            get {
                return ResourceManager.GetString("Label_Subcategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Subcategoría.
        /// </summary>
        public static string Label_Subcategory {
            get {
                return ResourceManager.GetString("Label_Subcategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asunto.
        /// </summary>
        public static string Label_Subject {
            get {
                return ResourceManager.GetString("Label_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Soporte.
        /// </summary>
        public static string Label_Support {
            get {
                return ResourceManager.GetString("Label_Support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tags.
        /// </summary>
        public static string Label_Tags {
            get {
                return ResourceManager.GetString("Label_Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Términos y Condiciones.
        /// </summary>
        public static string Label_TermsAndConditions {
            get {
                return ResourceManager.GetString("Label_TermsAndConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Zona horaria.
        /// </summary>
        public static string Label_TimeZone {
            get {
                return ResourceManager.GetString("Label_TimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Título.
        /// </summary>
        public static string Label_Title {
            get {
                return ResourceManager.GetString("Label_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total de Gastos al cierre.
        /// </summary>
        public static string Label_TotalGastos {
            get {
                return ResourceManager.GetString("Label_TotalGastos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Unidad.
        /// </summary>
        public static string Label_UnitType {
            get {
                return ResourceManager.GetString("Label_UnitType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unidades.
        /// </summary>
        public static string Label_Unity {
            get {
                return ResourceManager.GetString("Label_Unity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a URL.
        /// </summary>
        public static string Label_Url {
            get {
                return ResourceManager.GetString("Label_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario.
        /// </summary>
        public static string Label_User {
            get {
                return ResourceManager.GetString("Label_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿El usuario pertenece a esta empresa?.
        /// </summary>
        public static string Label_UserBelongsToThisCompany {
            get {
                return ResourceManager.GetString("Label_UserBelongsToThisCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre de usuario.
        /// </summary>
        public static string Label_Username {
            get {
                return ResourceManager.GetString("Label_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Permisos de los usuarios.
        /// </summary>
        public static string Label_UserPatents {
            get {
                return ResourceManager.GetString("Label_UserPatents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuarios.
        /// </summary>
        public static string Label_Users {
            get {
                return ResourceManager.GetString("Label_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Url de Video.
        /// </summary>
        public static string Label_VideoUrl {
            get {
                return ResourceManager.GetString("Label_VideoUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar.
        /// </summary>
        public static string Notify_CancelText {
            get {
                return ResourceManager.GetString("Notify_CancelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Confirma la eliminación?.
        /// </summary>
        public static string Notify_ConfirmDeleteMessage {
            get {
                return ResourceManager.GetString("Notify_ConfirmDeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar.
        /// </summary>
        public static string Notify_ConfirmText {
            get {
                return ResourceManager.GetString("Notify_ConfirmText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ups, ocurrió un error.
        /// </summary>
        public static string Notify_ErrorMessage {
            get {
                return ResourceManager.GetString("Notify_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        public static string Notify_NoText {
            get {
                return ResourceManager.GetString("Notify_NoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operación exitosa.
        /// </summary>
        public static string Notify_SuccessMessage {
            get {
                return ResourceManager.GetString("Notify_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sí.
        /// </summary>
        public static string Notify_YesText {
            get {
                return ResourceManager.GetString("Notify_YesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deseleccionar todo.
        /// </summary>
        public static string Plugin_BootstrapSelect_DeselectAllText {
            get {
                return ResourceManager.GetString("Plugin_BootstrapSelect_DeselectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nada seleccionado.
        /// </summary>
        public static string Plugin_BootstrapSelect_NoneSelectedText {
            get {
                return ResourceManager.GetString("Plugin_BootstrapSelect_NoneSelectedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccionar todo.
        /// </summary>
        public static string Plugin_BootstrapSelect_SelectAllText {
            get {
                return ResourceManager.GetString("Plugin_BootstrapSelect_SelectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar subida.
        /// </summary>
        public static string Plugin_Dropzone_CancelUpload {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_CancelUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Confirma que desea cancelar la subida del archivo?.
        /// </summary>
        public static string Plugin_Dropzone_CancelUploadConfirmation {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_CancelUploadConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Arrastre y suelte aquí los archivos &lt;br /&gt; (o haga click para seleccionar archivo).
        /// </summary>
        public static string Plugin_Dropzone_DefaultMessage {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_DefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tu navegador no soporta la funcionalidad de arrastrar y soltar.
        /// </summary>
        public static string Plugin_Dropzone_FallbackMessage {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_FallbackMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El archivo subido ({{filesize}} MB) supera el máximo permitido de ({{maxFilesize}} MB).
        /// </summary>
        public static string Plugin_Dropzone_FileTooBig {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_FileTooBig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este tipo de archivo/s no está permitido.
        /// </summary>
        public static string Plugin_Dropzone_InvalidFileType {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_InvalidFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede subir más archivos..
        /// </summary>
        public static string Plugin_Dropzone_MaxFilesExceeded {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_MaxFilesExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quitar archivo.
        /// </summary>
        public static string Plugin_Dropzone_RemoveFile {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_RemoveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error, el servidor respondió con el código{{statusCode}}..
        /// </summary>
        public static string Plugin_Dropzone_ResponseError {
            get {
                return ResourceManager.GetString("Plugin_Dropzone_ResponseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comience a escribir para buscar....
        /// </summary>
        public static string Query_InsertValueToSearch {
            get {
                return ResourceManager.GetString("Query_InsertValueToSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Activar cuenta.
        /// </summary>
        public static string Text_ActivateAccount {
            get {
                return ResourceManager.GetString("Text_ActivateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Error de integridad en la base de datos!.
        /// </summary>
        public static string Text_DatabaseErrorIntegrity {
            get {
                return ResourceManager.GetString("Text_DatabaseErrorIntegrity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dígitos recalculados con éxito.
        /// </summary>
        public static string Text_DVHSuccess {
            get {
                return ResourceManager.GetString("Text_DVHSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Me olvidé la clave.
        /// </summary>
        public static string Text_ForgotPassword {
            get {
                return ResourceManager.GetString("Text_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Haz tu contraseña segura.
        /// </summary>
        public static string Text_MakeYourPasswordStronger {
            get {
                return ResourceManager.GetString("Text_MakeYourPasswordStronger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No tiene notificaciones nuevas.
        /// </summary>
        public static string Text_NewNoNotificactions {
            get {
                return ResourceManager.GetString("Text_NewNoNotificactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a notificaciones nuevas.
        /// </summary>
        public static string Text_NewNotificactions {
            get {
                return ResourceManager.GetString("Text_NewNotificactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingresa tu correo debajo para restablecer la contraseña.
        /// </summary>
        public static string Text_PasswordInsertEmail {
            get {
                return ResourceManager.GetString("Text_PasswordInsertEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recuperar.
        /// </summary>
        public static string Text_Recover {
            get {
                return ResourceManager.GetString("Text_Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Restablecer clave.
        /// </summary>
        public static string Text_RestablishPassword {
            get {
                return ResourceManager.GetString("Text_RestablishPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mostrar todos los usuarios.
        /// </summary>
        public static string Text_ShowAllUsers {
            get {
                return ResourceManager.GetString("Text_ShowAllUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ver todas.
        /// </summary>
        public static string Text_ViewAll {
            get {
                return ResourceManager.GetString("Text_ViewAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verifique que los campos ingresados sean mayores a 0.
        /// </summary>
        public static string Validation_AboveZero {
            get {
                return ResourceManager.GetString("Validation_AboveZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puedes cambiar el estado del superusuario porque es el único del sistema.
        /// </summary>
        public static string Validation_ChangeSuperUserStatus {
            get {
                return ResourceManager.GetString("Validation_ChangeSuperUserStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe ingresar un comentario.
        /// </summary>
        public static string Validation_CommentsEmpty {
            get {
                return ResourceManager.GetString("Validation_CommentsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El CUIT es inválido.
        /// </summary>
        public static string Validation_CUIT {
            get {
                return ResourceManager.GetString("Validation_CUIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede eliminar al único superusuario del sistema.
        /// </summary>
        public static string Validation_DeleteOnlySuperUser {
            get {
                return ResourceManager.GetString("Validation_DeleteOnlySuperUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede deshabilitar al único superusuario del sistema.
        /// </summary>
        public static string Validation_DisableOnlySuperUser {
            get {
                return ResourceManager.GetString("Validation_DisableOnlySuperUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El DNI ingresado ya existe.
        /// </summary>
        public static string Validation_DNIExists {
            get {
                return ResourceManager.GetString("Validation_DNIExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo electrónico ingresado ya existe.
        /// </summary>
        public static string Validation_EmailExists {
            get {
                return ResourceManager.GetString("Validation_EmailExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El formato del correo electrónico no es válido.
        /// </summary>
        public static string Validation_EmailFormatNotValid {
            get {
                return ResourceManager.GetString("Validation_EmailFormatNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La entidad ha sido eliminada previamente.
        /// </summary>
        public static string Validation_EntityDeleted {
            get {
                return ResourceManager.GetString("Validation_EntityDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una expensa para ese mes en este consorcio.
        /// </summary>
        public static string Validation_ExpenseSameMonth {
            get {
                return ResourceManager.GetString("Validation_ExpenseSameMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los campos requeridos no pueden estar vacíos.
        /// </summary>
        public static string Validation_FieldEmpty {
            get {
                return ResourceManager.GetString("Validation_FieldEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a En este campo sólo se permiten números.
        /// </summary>
        public static string Validation_JustNumbers {
            get {
                return ResourceManager.GetString("Validation_JustNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las contraseñas introducidas no coinciden..
        /// </summary>
        public static string Validation_PasswordsDoNotMatch {
            get {
                return ResourceManager.GetString("Validation_PasswordsDoNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El campo {0} es requerido.
        /// </summary>
        public static string Validation_RequiredField {
            get {
                return ResourceManager.GetString("Validation_RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El campo es requerido.
        /// </summary>
        public static string Validation_RequiredFieldClientSide {
            get {
                return ResourceManager.GetString("Validation_RequiredFieldClientSide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar al menos un elemento.
        /// </summary>
        public static string Validation_RequiredListMultiple {
            get {
                return ResourceManager.GetString("Validation_RequiredListMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El rol ha sido eliminado previamente.
        /// </summary>
        public static string Validation_RoleDeleted {
            get {
                return ResourceManager.GetString("Validation_RoleDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El rol tiene usuarios asignados, cámbieles el rol para luego poder eliminarlo.
        /// </summary>
        public static string Validation_RoleHasUsers {
            get {
                return ResourceManager.GetString("Validation_RoleHasUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El rol no puede ser eliminado porque es del sistema.
        /// </summary>
        public static string Validation_RoleSystem {
            get {
                return ResourceManager.GetString("Validation_RoleSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un consorcio con ese número de CUIT.
        /// </summary>
        public static string Validation_SameCUIT {
            get {
                return ResourceManager.GetString("Validation_SameCUIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por favor utilice solamente letras.
        /// </summary>
        public static string Validation_UseLetterOnly {
            get {
                return ResourceManager.GetString("Validation_UseLetterOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario se encuentra inactivo o ha sido previamente eliminado.
        /// </summary>
        public static string Validation_UserDeleted {
            get {
                return ResourceManager.GetString("Validation_UserDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario es incorrecto o no existe.
        /// </summary>
        public static string Validation_UserIncorrect {
            get {
                return ResourceManager.GetString("Validation_UserIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Exportar a XML.
        /// </summary>
        public static string XML_Export {
            get {
                return ResourceManager.GetString("XML_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Exportar Reclamos.
        /// </summary>
        public static string XML_Export_Reclamos {
            get {
                return ResourceManager.GetString("XML_Export_Reclamos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Exportar Usuarios.
        /// </summary>
        public static string XML_Export_Users {
            get {
                return ResourceManager.GetString("XML_Export_Users", resourceCulture);
            }
        }
    }
}
